
 .main-container {
    background-color: white;
    height: 100vh;
    background-size: cover;
    padding: 20px;
}

.above-container {
    background-size: cover;

}

.navbar {
    background-color: #FE7B7C;
    height: 100px;
    min-height: 50px;
    width: 100%;
    padding: 1px;
}

.container {
    margin: 5px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.items {
    font-size: 60px;
}

@media(max-width: 1600px) {
    .items {
        font-size: 50px;
    }
    .menubar{
        width: 60px;
    }
}

@media(max-width: 1330px) {
    .items {
        font-size: 40px;
    }
    .menubar{
        width: 50px;
    }
}

@media(max-width: 1100px) {
    .items {
        font-size: 20px;
    }
    .menubar{
        width: 25px;
    }
    h1{
        font-size: 50px;
    }

    button{
        font-size: 20px;
        width: 200px;
    }
}

.cardItem {
    display: flex;
    flex-direction: row;
}

.card {
    background-image: linear-gradient(to right, #fff9c2, #ffd5b3);
    height: auto;
    width: 50%;
    padding: 50px;
}

.menubar {
    width: 80px;
}

h1 {
    margin-bottom: 40px;
    font-size: 80px;
    font-family: "Roboto";
    font-weight: 600;
    margin-left: 15px;
}

p {
    font-size: 40px;
    margin-left: 15px;
}

button {
    margin-left: 15px;
    background: #FE7B7C;
    height: 100px;
    width: 400px;
    font-size: 40px;
    color: white;
    border: none;
}

.img-card {
    width: 50%;
}


.below-container {
    background-image: linear-gradient(to right, #FAFC97, #FAAED2, #f99fc9);
    background-size: cover;
    margin-top: 40px;
    min-height: 60vh;
    width: auto;
    max-width: 100%;
    max-width: 100%;
    height: auto;
    padding: 20px;
}

@media(max-width: 2225px){
    .below-container{
        padding: 20px;
    }
}


.card-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
   
}
.small-cards {
    display: flex;
    flex-direction: column;

}
.img-cards {
    max-width: 600px;
    max-height: 600px;
    min-width: 150px;
    min-height: 150px;
    margin-bottom: 20px;
    margin-right: 15px;
}
@media (min-width: 1770px) {
    .img-cards{
        width: 600px;
        height: 600px;
    }
    .img-single-card{
        width: 600px;
        height: 1220px;
    }

}

.img-single-card {
    max-width: 600px;
    min-width: 200px;
    height: 1220px;
    margin-left: 30px;
}



.pink-card {
    height: auto;
    width: 1200px;
    background-color: #FE7B7C;
    padding: 15px;
    margin: 40px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-self: center;
   
}

.tag-title {
    font-size: 40px;
}

.heading {
    font-size: 100px;
    font-weight: 600;
}
@media(max-width: 2225px) {
    .heading{
        font-size: 75px;
    }
}

.arrow {
    font-size: 40px;
    margin: 15px;
}

.button-card {
    display: flex;
    flex-direction: row;
}




